Reciepts/Pages/AddIngredientPage.xaml

<Page x:Class="Reciepts.Pages.AddIngredientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Reciepts.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddIngredientPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" FontSize="30">Список ингредиентов</TextBlock>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="#fdb249" Height="15" VerticalAlignment="Top" Margin="5"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Right">Наименование</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="NameBox" HorizontalAlignment="Left" Width="250"/>
        <TextBlock Grid.Row="4" HorizontalAlignment="Right">Цена</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="2" x:Name="CostBox" HorizontalAlignment="Left" Width="150"/>
        <TextBlock Grid.Row="5" HorizontalAlignment="Right">За количество</TextBlock>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <TextBox Grid.Row="5" Grid.Column="2" x:Name="CountBox" HorizontalAlignment="Left" Width="100"/>
            <ComboBox FontSize="12" Margin="5" Name="UnitBox" Width="100" Height="30" DisplayMemberPath="Name"/>
        </StackPanel>
        <TextBlock Grid.Row="6" HorizontalAlignment="Right">В холодильнике</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="2" x:Name="AvailBox" HorizontalAlignment="Left" Width="150"/>
        <Button Grid.Row="7" Margin="5,5,20,5" HorizontalAlignment="Right" FontSize="15" Click="CanselCkick">Отмена</Button>
        <Button Name="buttonAU" Grid.Row="7" Margin="20,5,5,5" Grid.Column="1" HorizontalAlignment="Left" FontSize="15" Click="AddIngredient">Добавить</Button>
    </Grid>
</Page>
