Reciepts/Pages/Registration.xaml

<Window x:Class="Reciepts.Pages.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reciepts.Pages"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800"
        Background="#fed7c1">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="40">Регистрация</TextBlock>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" FontSize="25">Введите emai:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1"  x:Name="emailBox" FontSize="25"/>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" FontSize="25">Введите emai:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1"  x:Name="passwordlBox" FontSize="25"/>
        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" FontSize="25">Введите emai:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1"  x:Name="ageBox" FontSize="25"/>
        <Button Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddClick">Добавить</Button>
    </Grid>
</Window>
